export default [
  {
    id: 300122,
    productId: 300122,
    product_code: 'SM-299',
    category: 3000,
    category_name: 'Áo sơ mi',
    subcategory: 3010,
    subcategory_name: 'Áo sơ mi tay dài',
    title: 'Sơ mi tay dài SM-299',
    description:
      '<p><span style="box-sizing: border-box; font-size: 14px; line-height: 18px; font-family: verdana, geneva, sans-serif;">Áo thun</span><span style="box-sizing: border-box; font-size: 14px; line-height: 18px; font-family: verdana, geneva, sans-serif;">&nbsp;trơn, style&nbsp;không bao giờ lỗi mốt, sự&nbsp;tiện dụng và thoải mái khi mặc. Kiểu dáng đơn giản, chất lượng, cotton 100% co giãn 4 chiều, siêu&nbsp;mềm mại, form dáng chuẩn đẹp.</span><img alt="" src="http://kenta.vn/vnt_upload/product/2018-12-23/thun3/ct/6.jpg" style="width: 1100px; height: 1113px;"></p>',
    price: '200000',
    priceString: '200.000 đ',
    thumbnail:
      'http://kenta.vn/vnt_upload/product/2019-07-29/somitd/thumbs/(233x311)_so_mi_tay_dai_0025.jpg',
    images: [
      'http://kenta.vn/vnt_upload/product/2019-07-29/somitd/thumbs/(233x311)_so_mi_tay_dai_0025.jpg',
      'http://kenta.vn/vnt_upload/product/2019-07-29/somitd/thumbs/(233x311)_so_mi_tay_dai_0029.jpg',
      'http://kenta.vn/vnt_upload/product/2019-05-21/somitaydai/thumbs/(233x311)_so_mi_tay_dai_0049.jpg',
    ],
    qty: 10,
    inventory_status: true,
    isActive: true,
    isHot: true,
    specialToDeal: '2020-04-12 23:00:00',
    isFreeShipping: true,
    isSale: true,
    priceSale: '150000',
    priceSaleString: '150.000 đ',
    discount: '25%',
  },
  {
    id: 1300122,
    productId: 3002122,
    product_code: 'SM-299',
    category: 3000,
    category_name: 'Áo sơ mi',
    subcategory: 3010,
    subcategory_name: 'Áo sơ mi tay dài',
    title:
      'Sơ mi tay dài SM-299 Áo sơ mi tay dài khỏe khắn xinh xắn cho mỗi mùa dịch bệnh nha nha nha',
    description: '',
    price: '200000000000000',
    priceString: '200.000.000.000.000 đ',
    thumbnail:
      'http://kenta.vn/vnt_upload/product/2019-07-29/somitd/thumbs/(233x311)_so_mi_tay_dai_0025.jpg',
    images: [
      'http://kenta.vn/vnt_upload/product/2019-07-29/somitd/thumbs/(233x311)_so_mi_tay_dai_0025.jpg',
      'http://kenta.vn/vnt_upload/product/2019-07-29/somitd/thumbs/(233x311)_so_mi_tay_dai_0029.jpg',
      'http://kenta.vn/vnt_upload/product/2019-05-21/somitaydai/thumbs/(233x311)_so_mi_tay_dai_0049.jpg',
    ],
    qty: 10,
    inventory_status: true,
    isActive: true,
    isHot: true,
    specialToDeal: '2020-04-12 23:00:00',
    isFreeShipping: true,
    isSale: true,
    priceSale: '150000000000000',
    priceSaleString: '150.000.000.000.000 đ',
    discount: '25%',
  },
  {
    id: 3001222,
    productId: 3001322,
    category: 3000,
    subcategory: 3010,
    title: 'Sơ mi tay dài SM-299',
    description: '',
    price: '195000',
    priceString: '195.000 đ',
    thumbnail:
      'http://kenta.vn/vnt_upload/product/2019-07-29/somitd/thumbs/(233x311)_so_dsmi_tay_dai_0025.jpg',
    images: [
      'http://kenta.vn/vnt_upload/product/2019-07-29/somitd/thumbs/(233x311)_so_mi_tay_dai_0025.jpg',
      'http://kenta.vn/vnt_upload/product/2019-07-29/somitd/thumbs/(233x311)_so_mi_tay_dai_0029.jpg',
      'http://kenta.vn/vnt_upload/product/2019-05-21/somitaydai/thumbs/(233x311)_so_mi_tay_dai_0049.jpg',
    ],
    qty: 10,
    inventory_status: true,
    isActive: true,
  },
  {
    id: 300122323222,
    productId: 23232423,
    category: 3000,
    subcategory: 3010,
    title: 'Sơ mi họa tiết SM-303',
    description: '',
    price: '195000',
    priceString: '195.000 đ',
    thumbnail:
      'http://kenta.vn/vnt_upload/product/2019-08-01/somi/thumbs/(233x311)_so_mi_tay_dai_0001.jpg',
    images: [],
    qty: 10,
    inventory_status: true,
    isActive: true,
  },
  {
    id: 3001223223222,
    productId: 232232423,
    category: 3000,
    subcategory: 3010,
    title: 'Sơ mi họa tiết SM-303',
    description: '',
    price: '195000',
    priceString: '195.000 đ',
    thumbnail:
      'http://kenta.vn/vnt_upload/product/2019-08-01/somi/thumbs/(233x311)_so_mi_tay_dai_0001.jpg',
    images: [],
    qty: 10,
    inventory_status: true,
    isActive: true,
  },
  {
    id: 30012232232222,
    productId: 2322322423,
    category: 3000,
    subcategory: 3010,
    title: 'Sơ mi họa tiết SM-303',
    description: '',
    price: '195000',
    priceString: '195.000 đ',
    thumbnail:
      'http://kenta.vn/vnt_upload/product/2019-08-01/somi/thumbs/(233x311)_so_mi_tay_dai_0001.jpg',
    images: [],
    qty: 10,
    inventory_status: true,
    isActive: true,
  },
  {
    id: 1232,
    productId: 412,
    category: 3000,
    subcategory: 3010,
    title: 'Sơ mi họa tiết SM-303',
    description: '',
    price: '195000',
    priceString: '195.000 đ',
    thumbnail:
      'http://kenta.vn/vnt_upload/product/2019-08-01/somi/thumbs/(233x311)_so_mi_tay_dai_0001.jpg',
    images: [],
    qty: 10,
    inventory_status: true,
    isActive: true,
  },
  {
    id: 123,
    productId: 13,
    category: 3000,
    subcategory: 3010,
    title: 'Sơ mi họa tiết SM-303',
    description: '',
    price: '195000',
    priceString: '195.000 đ',
    thumbnail:
      'http://kenta.vn/vnt_upload/product/2019-08-01/somi/thumbs/(233x311)_so_mi_tay_dai_0001.jpg',
    images: [],
    qty: 10,
    inventory_status: true,
    isActive: true,
  },
  {
    id: 124124,
    productId: 124124,
    category: 3000,
    subcategory: 3010,
    title: 'Sơ mi họa tiết SM-303',
    description: '',
    price: '195000',
    priceString: '195.000 đ',
    thumbnail:
      'http://kenta.vn/vnt_upload/product/2019-08-01/somi/thumbs/(233x311)_so_mi_tay_dai_0001.jpg',
    qty: 10,
    inventory_status: true,
    isActive: true,
    isSale: true,
    priceSale: '100000',
    priceSaleSring: '100.000 đ',
  },
];
